# squaredle

./: .envrc  .gitignore  .tool-versions  Makefile  Makefile-USE-Taskfile  README.org  Taskfile.yml  dict.go  dict_test.go  go.mod  go.sum  main.go  pom.xml  sample.dict  solver.go  solver_test.go  tui.go
src/main/java/lantern/: App.java  Pt.java  Solver.java  WordPath.java
src/main/kotlin/lantern/: App.kt  NewApp.kt  NewPt.kt  NewSearchResult.kt  NewSolver.kt  NewWordPath.kt  Pt.kt  Runner.kt  SearchResult.kt  Solver.kt  WordPath.kt
src/test/java/lantern/: PtTest.java  SolverTest.java
src/test/kotlin/lantern/: NewPtTest.kt  NewSolverTest.kt  PtTest.kt  SolverTest.kt
